{
  "name": "Pizzaria Segue o Baile",
  "short_name": "Segue o Baile",
  "theme_color": "#e16369",
  "background_color": "#e16369",
  "display": "standalone",
  "scope": "/",
  "start_url": "/?utm_source=homescreen",
  "lang": "pt-BR",
  "orientation": "any",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/valdiney/cardapioPizzaria.io/master/img/imagem_social.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
